cluster: yeti
command: /home/tocornebize/.local/bin/peanut BLASCalibration run tocornebize --jobid
  grenoble:1931310 --deploy debian9-x64-base --expfile exp.csv --installfile install.yaml
deployment: debian9-x64-base
expfile:
- exp.csv
git_repositories:
- hash: 323ed812d816c332a117b4132a6a8ba459fbad05
  path: ratatouille
  url: https://github.com/Ezibenroc/ratatouille.git
- hash: c6aec89d10d9d6e186dc90e7246c6c928664d3c9
  path: openblas
  url: https://github.com/xianyi/OpenBLAS.git
- hash: 29084860626fd520e3d661a4bc28f8f8a094e9d1
  path: platform-calibration
  url: https://github.com/Ezibenroc/platform-calibration.git
installfile: install.yaml
jobid: 1931310
peanut_git_version: 2e0220f7c7449a266c3381c7cd1f1f77b901e79a
peanut_version: 0.0.1
replay_command: peanut BLASCalibration run tocornebize --batch --deploy debian9-x64-base
  --nodes yeti-1.grenoble.grid5000.fr yeti-2.grenoble.grid5000.fr --nbnodes 2 --walltime
  01:00:00 --expfile exp.csv--installfile install.yaml
site: grenoble
timestamp:
  run_exp:
    start: '2020-05-13 18:37:13.444088'
    stop: '2020-05-13 18:49:22.025256'
  setup:
    start: '2020-05-13 18:18:12.112880'
    stop: '2020-05-13 18:37:13.443634'
  teardown:
    start: '2020-05-13 18:49:22.025397'
    stop: '2020-05-13 18:49:22.085236'
yeti-1.grenoble.grid5000.fr:
  arp:
    digsed.grenoble.grid5000.fr:
    - (172.16.31.4) at ec:f4:bb:cf:c2:98 [ether] on eno1
    dns.grenoble.grid5000.fr:
    - (172.16.31.110) at 00:16:3e:4f:65:bf [ether] on eno1
    fgrenoble.grenoble.grid5000.fr:
    - (172.16.31.101) at 00:16:3e:4c:0a:90 [ether] on eno1
    gw.grenoble.grid5000.fr:
    - (172.16.31.254) at 00:04:96:97:b4:03 [ether] on eno1
    kadeploy.grenoble.grid5000.fr:
    - (172.16.31.102) at 00:16:3e:c8:38:51 [ether] on eno1
    yeti-2.grenoble.grid5000.fr:
    - (172.16.19.2) at 24:6e:96:91:2b:50 [ether] on eno1
  cpu: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
  gcc: 6.3.0
  kernel: 4.9.0-12-amd64
  mpi: ''
  version: 'Linux version 4.9.0-12-amd64 (debian-kernel@lists.debian.org) (gcc version
    6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.210-1 (2020-01-20)'
yeti-2.grenoble.grid5000.fr:
  arp:
    digsed.grenoble.grid5000.fr:
    - (172.16.31.4) at ec:f4:bb:cf:c2:98 [ether] on eno1
    dns.grenoble.grid5000.fr:
    - (172.16.31.110) at 00:16:3e:4f:65:bf [ether] on eno1
    fgrenoble.grenoble.grid5000.fr:
    - (172.16.31.101) at 00:16:3e:4c:0a:90 [ether] on eno1
    gw.grenoble.grid5000.fr:
    - (172.16.31.254) at 00:04:96:97:b4:03 [ether] on eno1
    kadeploy.grenoble.grid5000.fr:
    - (172.16.31.102) at 00:16:3e:c8:38:51 [ether] on eno1
    yeti-1.grenoble.grid5000.fr:
    - (172.16.19.1) at 24:6e:96:91:1e:b0 [ether] on eno1
  cpu: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
  gcc: 6.3.0
  kernel: 4.9.0-12-amd64
  mpi: ''
  version: 'Linux version 4.9.0-12-amd64 (debian-kernel@lists.debian.org) (gcc version
    6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.210-1 (2020-01-20)'
