Job_Id: 1931310
array_id: 1931310
array_index: 1
assigned_network_address:
- yeti-1.grenoble.grid5000.fr
- yeti-2.grenoble.grid5000.fr
assigned_resources:
- 1248
- 1249
- 1250
- 1251
- 1252
- 1253
- 1254
- 1255
- 1256
- 1257
- 1258
- 1259
- 1260
- 1261
- 1262
- 1263
- 1264
- 1265
- 1266
- 1267
- 1268
- 1269
- 1270
- 1271
- 1272
- 1273
- 1274
- 1275
- 1276
- 1277
- 1278
- 1279
- 1280
- 1281
- 1282
- 1283
- 1284
- 1285
- 1286
- 1287
- 1288
- 1289
- 1290
- 1291
- 1292
- 1293
- 1294
- 1295
- 1296
- 1297
- 1298
- 1299
- 1300
- 1301
- 1302
- 1303
- 1304
- 1305
- 1306
- 1307
- 1308
- 1309
- 1310
- 1311
- 1312
- 1313
- 1314
- 1315
- 1316
- 1317
- 1318
- 1319
- 1320
- 1321
- 1322
- 1323
- 1324
- 1325
- 1326
- 1327
- 1328
- 1329
- 1330
- 1331
- 1332
- 1333
- 1334
- 1335
- 1336
- 1337
- 1338
- 1339
- 1340
- 1341
- 1342
- 1343
- 1344
- 1345
- 1346
- 1347
- 1348
- 1349
- 1350
- 1351
- 1352
- 1353
- 1354
- 1355
- 1356
- 1357
- 1358
- 1359
- 1360
- 1361
- 1362
- 1363
- 1364
- 1365
- 1366
- 1367
- 1368
- 1369
- 1370
- 1371
- 1372
- 1373
- 1374
- 1375
command: ~/.local/bin/peanut BLASCalibration run tocornebize --jobid grenoble:$OAR_JOB_ID
  --deploy debian9-x64-base --expfile exp.csv --installfile install.yaml
cpuset_name: tocornebize_1931310
dependencies: []
events: []
exit_code: null
initial_request: oarsub --checkpoint 120 -n BLASCalibration -q default -t deploy -l
  {network_address in ('yeti-1.grenoble.grid5000.fr', 'yeti-2.grenoble.grid5000.fr')}/nodes=2,walltime=01:00:00
  ~/.local/bin/peanut BLASCalibration run tocornebize --jobid grenoble:$OAR_JOB_ID
  --deploy debian9-x64-base --expfile exp.csv --installfile install.yaml
jobType: PASSIVE
job_user: tocornebize
launchingDirectory: /home/tocornebize
message: FIFO scheduling OK
name: BLASCalibration
owner: tocornebize
project: default
properties: (deploy = 'YES') AND maintenance = 'NO'
queue: default
reservation: None
resubmit_job_id: 0
scheduledStart: 1589386687
startTime: 1589386687
state: Running
stderr_file: OAR.BLASCalibration.1931310.stderr
stdout_file: OAR.BLASCalibration.1931310.stdout
stopTime: 0
submissionTime: 1589386285
types:
- deploy
walltime: 3600
wanted_resources: '-l "{(network_address in (''yeti-1.grenoble.grid5000.fr'', ''yeti-2.grenoble.grid5000.fr''))
  AND type = ''default''}/host=2,walltime=1:0:0" '
